LOCALE=en_US.UTF-8

#设置时区
HARDWARECLOCK="localtime"
TIMEZONE="Asia/Shanghai"

#关闭独显，开启集显
echo IGD > /sys/kernel/debug/vgaswitcheroo/switch
echo OFF > /sys/kernel/debug/vgaswitcheroo/switch

echo low>/sys/class/drm/card0/device/power_profile


#开启声音控制
DAEMONS=(syslog-ng network crond alsa)

#开启节能控制
DAEMONS=( dbus networkmanager sensors)


